\relax 
\@writefile{toc}{\contentsline {title}{X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u QnA Ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } COVID-19 v\IeC {\`a} c\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } li\IeC {\^e}n quan \unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Th\IeC {\'a}i Minh Tri\IeC {\'\ecircumflex }t \and Chu H\IeC {\`a} Th\IeC {\h a}o Ng\IeC {\^a}n \and V\IeC {\~o} Tu\IeC {\'\acircumflex }n Anh}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p thu nh\IeC {\d \acircumflex }p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tidy data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Subsection Sample}{1}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}}
\newlabel{fig1}{{1}{2}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
