\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {title}{X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p cho Ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } COVID-19\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Th\IeC {\'a}i Minh Tri\IeC {\'\ecircumflex }t \and Chu H\IeC {\`a} Th\IeC {\h a}o Ng\IeC {\^a}n \and V\IeC {\~o} Tu\IeC {\'\acircumflex }n Anh \and L\IeC {\uhorn }u Thanh S\IeC {\ohorn }n \and Nguy\IeC {\~\ecircumflex }n L\IeC {\uhorn }u Tu\IeC {\'\acircumflex }n Anh }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{31.25273pt}\LT@entry 
    {1}{176.36176pt}\LT@entry 
    {1}{176.36176pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p thu nh\IeC {\d \acircumflex }p}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tidy data}{2}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{V\IeC {\'\i } d\IeC {\d u} c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u }}{2}{table.1.1}}
\newlabel{tab1}{{1}{2}{Ví dụ các điểm dữ liệu của bộ dữ liệu \relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Codebook c\IeC {\h u}a b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{3}{table.1.2}}
\newlabel{tab2}{{2}{3}{Codebook của bộ dữ liệu\relax }{table.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{176.36176pt}\LT@entry 
    {1}{176.36176pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{4}{section.1.5}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Subsection Sample}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table captions should be placed above the tables.}}{5}{table.1.3}}
\newlabel{tab3}{{3}{5}{Table captions should be placed above the tables}{table.1.3}{}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{6}{figure.1.1}}
\newlabel{fig1}{{1}{6}{A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically}{figure.1.1}{}}
\csname Hy@OutlineCheckEnd\endcsname
