\relax 
\@writefile{toc}{\contentsline {title}{X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u H\IeC {\h o}i \IeC {\dj }\IeC {\'a}p cho Ti\IeC {\'\ecircumflex }ng Vi\IeC {\d \ecircumflex }t v\IeC {\`\ecircumflex } COVID-19\unskip {}}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Th\IeC {\'a}i Minh Tri\IeC {\'\ecircumflex }t \and Chu H\IeC {\`a} Th\IeC {\h a}o Ng\IeC {\^a}n \and V\IeC {\~o} Tu\IeC {\'\acircumflex }n Anh \and L\IeC {\uhorn }u Thanh S\IeC {\ohorn }n \and Nguy\IeC {\~\ecircumflex }n Gia Tu\IeC {\'\acircumflex }n Anh }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}}
\citation{ref_url7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p thu th\IeC {\d \acircumflex }p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ngu\IeC {\`\ocircumflex }n thu th\IeC {\d \acircumflex }p}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Trung t\IeC {\^a}m ki\IeC {\h \ecircumflex }m so\IeC {\'a}t v\IeC {\`a} ph\IeC {\`o}ng ng\IeC {\`\uhorn }a d\IeC {\d i}ch b\IeC {\d \ecircumflex }nh Hoa K\IeC {\`y}}{2}}
\citation{ref_url2}
\citation{ref_url8}
\citation{ref_book1}
\citation{ref_book2}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ti\IeC {\^e}m ch\IeC {\h u}ng VNVC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\d o}c vi\IeC {\d \ecircumflex }n Qu\IeC {\^a}n y Vi\IeC {\d \ecircumflex }t Nam}{3}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\d \ocircumflex } Gi\IeC {\'a}o d\IeC {\d u}c v\IeC {\`a} \IeC {\DJ }\IeC {\`a}o t\IeC {\d a}o}{3}}
\citation{ref_url9}
\citation{ref_url6}
\citation{ref_url10}
\@writefile{toc}{\contentsline {subsubsection}{Gi\IeC {\h a}i \IeC {\dj }\IeC {\'a}p ch\IeC {\'\i }nh s\IeC {\'a}ch online - C\IeC {\h \ocircumflex }ng th\IeC {\^o}ng tin \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } Ch\IeC {\'\i }nh ph\IeC {\h u}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Y t\IeC {\'\ecircumflex } Vinmec}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh v\IeC {\`a} m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'a}ch th\IeC {\'\uhorn }c thu th\IeC {\d \acircumflex }p}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lo\IeC {\d a}i b\IeC {\h o} c\IeC {\'a}c k\IeC {\'y} t\IeC {\d \uhorn } th\IeC {\`\uhorn }a, c\IeC {\'a}c ch\IeC {\h i} m\IeC {\d u}c v\IeC {\`a} c\IeC {\d u}m t\IeC {\`\uhorn } kh\IeC {\^o}ng li\IeC {\^e}n quan }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } l\IeC {\`\ohorn }i gi\IeC {\h a}i \IeC {\dj }\IeC {\'a}p tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}.}}{6}}
\newlabel{tab1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lo\IeC {\d a}i b\IeC {\h o} c\IeC {\'a}c c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }\IeC {\'a}p b\IeC {\d i} tr\IeC {\`u}ng l\IeC {\d \abreve }p}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }\IeC {\'a}p b\IeC {\d i} tr\IeC {\`u}ng l\IeC {\d \abreve }p}}{6}}
\newlabel{tab2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lo\IeC {\d a}i b\IeC {\h o} c\IeC {\'a}c c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }\IeC {\'a}p kh\IeC {\^o}ng ph\IeC {\`u} h\IeC {\d \ohorn }p}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\^a}u h\IeC {\h o}i \IeC {\dj }\IeC {\'a}p kh\IeC {\^o}ng ph\IeC {\`u} h\IeC {\d \ohorn }p}}{7}}
\newlabel{tab3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tidy data}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{8}}
\newlabel{tab4}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Codebook c\IeC {\h u}a b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{9}}
\newlabel{tab5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{9}}
\bibcite{ref_url1}{1}
\bibcite{ref_url2}{2}
\bibcite{ref_url3}{3}
\bibcite{ref_url4}{4}
\bibcite{ref_url5}{5}
\bibcite{ref_url6}{6}
\bibcite{ref_url7}{7}
\bibcite{ref_url8}{8}
\bibcite{ref_url9}{9}
\bibcite{ref_url10}{10}
\bibcite{ref_book1}{11}
\bibcite{ref_book2}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{10}}
